DISCORD_TOKEN=""
MIHZ0_ID=""
PREFIX=""
TOTAL_SHARDS=""
EMOJI=""
LAVALINK_HOST=""
LAVALINK_PORT=""
LAVALINK_PASSWORD=""
SPOTIFY_CLIENTID=""
SPOTIFY_CLIENTSECRET=""
WEBHOOK_ID=""
WEBHOOK_TOKEN=""
MONGO1=""
DBL_TOKEN=""
